/* รีเซ็ตสไตล์ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-bar {
  padding: 8px;
  width: 50%;
}

.login-btn {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/* Banner Section */
.banner {
  background: url('img/banner.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.banner-text h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.banner-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.shop-now {
  background-color: #ff9900;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

/* Categories Section */
.categories {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #f8f8f8;
}

.category {
  text-align: center;
  font-weight: bold;
}

/* Products Section */
.products {
  padding: 20px;
}

.products h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

.product-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}